<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/main scene/script/shapeButton.cs">
    <Files>
      <File FileName="Assets/main scene/script/GLdraw.cs" Line="14" Column="33" />
      <File FileName="Assets/main scene/script/pointsMovement.cs" Line="49" Column="40" />
      <File FileName="Assets/main scene/script/cameraMove.cs" Line="79" Column="16" />
      <File FileName="Assets/main scene/script/formulaButton.cs" Line="1" Column="1" />
      <File FileName="Assets/main scene/script/shapeButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>